dependencies {
    implementation project(':inplace-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web' //TODO - 이거 여기 들어가는 거 맞나?

    implementation 'com.github.ben-manes.caffeine:caffeine'
    
    // JPA 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.google.firebase:firebase-admin:9.1.1'

    // JPA 어노테이션 처리를 위한 의존성
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // QueryDSL 의존성
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // 공통 모듈 의존성
    implementation project(':inplace-common')
}
