dependencies {
    /*
     * 각 모듈에 필요한 의존성을 추가합니다.
     */

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"



    implementation project(':inplace-application')
}
