apply plugin: 'org.springframework.boot'
dependencies {
    implementation project(':inplace-common')
    implementation project(":inplace-application")
    implementation project(':inplace-security')
    implementation project(':inplace-aop')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 데이터베이스 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // 모니터링 의존성 (MeterRegistry를 위해 필요)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Redis 의존성 (application에서 사용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 검증 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 타임리프 의존성
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
