# inplace

./: .easignore  .gitignore  .secrets  README.md  build.gradle  et --soft HEAD@{1}q  prod.env
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/inplace-aop/: build.gradle
backend/inplace-aop/src/main/java/: ExecutionTimeAspect.java
backend/inplace-api/: build.gradle
backend/inplace-api/src/main/java/: InplaceApplication.java
backend/inplace-api/src/main/java/admin/: AdminLoginController.java  AdminPageController.java  LoginRequest.java
backend/inplace-api/src/main/java/alarm/: AlarmController.java
backend/inplace-api/src/main/java/banner/: BannerController.java  BannerRequest.java  BannerResponse.java
backend/inplace-api/src/main/java/crawling/: CrawlingController.java
backend/inplace-api/src/main/java/global/: CursorResponse.java
backend/inplace-api/src/main/java/influencer/: InfluencerController.java  InfluencerControllerApiSpec.java
backend/inplace-api/src/main/java/place/: PlaceController.java  PlaceControllerApiSpec.java
backend/inplace-api/src/main/java/post/: PostController.java  PostControllerApiSpec.java
backend/inplace-api/src/main/java/qrcode/: QRCodeController.java  QRCodeControllerApiSpec.java
backend/inplace-api/src/main/java/report/: ReportController.java  ReportControllerApiSpec.java
backend/inplace-api/src/main/java/review/: ReviewController.java  ReviewControllerApiSpec.java
backend/inplace-api/src/main/java/search/: SearchController.java  SearchControllerApiSpec.java
backend/inplace-api/src/main/java/token/: RefreshTokenController.java
backend/inplace-api/src/main/java/user/: UserController.java  UserControllerApiSpec.java
backend/inplace-api/src/main/java/video/: VideoController.java  VideoControllerApiSpec.java  VideoResponse.java  VideoSearchParams.java
backend/inplace-api/src/main/resources/: application-db.yaml  application-expo.yaml  application-fcm.yaml  application-kakao.yaml  application-local.yaml  application-monitoring.yaml  application-openai.yaml  application-security.yaml  application.yaml
backend/inplace-api/src/main/resources/sql/: data.sql  schema.sql
backend/inplace-application/: build.gradle
backend/inplace-application/src/main/java/alarm/: AlarmEventHandler.java  AlarmFacade.java  AlarmService.java
backend/inplace-application/src/main/java/annotation/: Facade.java
backend/inplace-application/src/main/java/banner/: BannerService.java
backend/inplace-application/src/main/java/config/: AsyncConfig.java
backend/inplace-application/src/main/java/crawling/: CrawlingFacade.java  YoutubeCrawlingService.java
backend/inplace-application/src/main/java/influencer/: InfluencerService.java
backend/inplace-application/src/main/java/place/: PlaceFacade.java  PlaceService.java
backend/inplace-application/src/main/java/post/: PostFacade.java  PostService.java
backend/inplace-application/src/main/java/qrcode/: QRCodeFacade.java  QRCodeService.java
backend/inplace-application/src/main/java/report/: ModerationService.java  ReportEventHandler.java  ReportFacade.java
backend/inplace-application/src/main/java/review/: ReviewInvitationService.java  ReviewService.java
backend/inplace-application/src/main/java/search/: SearchService.java
backend/inplace-application/src/main/java/token/: OauthTokenService.java  RefreshTokenFacade.java  RefreshTokenService.java
backend/inplace-application/src/main/java/user/: UserFacade.java  UserService.java
backend/inplace-application/src/main/java/video/: VideoFacade.java  VideoService.java
backend/inplace-common/: build.gradle
backend/inplace-common/src/main/java/aop/: ThreadContextPropagatingDecorator.java  ThreadExecutionContext.java
backend/inplace-common/src/main/java/config/: ScheduledExecutorConfig.java
backend/inplace-common/src/main/java/cursor/: CursorResult.java
backend/inplace-common/src/main/java/exception/: DevExceptionHandler.java  InplaceException.java  InplaceExceptionHandler.java
backend/inplace-common/src/main/java/properties/: GoogleApiProperties.java  KakaoApiProperties.java
backend/inplace-domain/: build.gradle
backend/inplace-domain/src/main/java/alarm/: Alarm.java  AlarmType.java
backend/inplace-domain/src/main/java/banner/: Banner.java
backend/inplace-domain/src/main/java/base/: BaseEntity.java  CursorResult.java
backend/inplace-domain/src/main/java/influencer/: Channel.java  Influencer.java  LikedInfluencer.java  LikedInfluencerRepository.java
backend/inplace-domain/src/main/java/place/: Address.java  Category.java  Coordinate.java  GooglePlaceClient.java  GooglePlaceClientResponse.java  LikedPlace.java  Place.java  PlaceVideo.java
backend/inplace-domain/src/main/java/post/: Comment.java  LikedComment.java  LikedPost.java  Post.java  PostContent.java  PostPhoto.java  PostTitle.java
backend/inplace-domain/src/main/java/qrcode/: QRCode.java
backend/inplace-domain/src/main/java/review/: Review.java  ReviewInvitation.java
backend/inplace-domain/src/main/java/search/: SearchQueryResult.java  SearchRepository.java
backend/inplace-domain/src/main/java/security/: OauthSecurityClient.java  OauthToken.java  RefreshToken.java
backend/inplace-domain/src/main/java/user/: AdminUser.java  Badge.java  Role.java  Tier.java  User.java  UserBadge.java  UserTier.java  UserType.java
backend/inplace-infra/: build.gradle
backend/inplace-infra/src/test/resources/: application-test-mysql.yaml  application-test.yaml
backend/inplace-security/: build.gradle
backend/src/main/resources/: application-crawling.yaml  application-db.yaml  application-fcm.yaml  application-google.yaml  application-monitoring.yaml  application-security.yaml  application.yaml  messages.properties
backend/src/main/resources/sql/: schema.sql
backend/src/test/resources/: application-test-mysql.yml  application-test.yml  application.yml
backend/src/test/resources/sql/: test-comment.sql  test-cool-recent-video.sql  test-influencer.sql  test-place.sql  test-post.sql  test-review.sql  test-user.sql  test-video.sql
(+1749 files in other folders)
