[33m8d9c3f8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/INPLACE-285-domain-multimodule[m[33m, [m[1;31morigin/feat/INPLACE-285-domain-multimodule[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m8d9c3f8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/INPLACE-285-domain-multimodule[m[33m, [m[1;31morigin/feat/INPLACE-285-domain-multimodule[m[33m)[m HEAD@{1}: checkout: moving from dev to feat/INPLACE-285-domain-multimodule
[33me96d425c[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mls[m[33m, [m[1;32mdev[m[33m)[m HEAD@{2}: pull origin dev: Fast-forward
[33mbfc495d6[m HEAD@{3}: checkout: moving from refactor/INPLACE-283-fcm-env to dev
[33m350ebf37[m[33m ([m[1;31morigin/refactor/INPLACE-283-fcm-env[m[33m, [m[1;32mrefactor/INPLACE-283-fcm-env[m[33m)[m HEAD@{4}: commit: [INPLACE-258] ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” importë¬¸ ì œê±°
[33m675d9567[m HEAD@{5}: commit (merge): [INPLACE-258] ìµœì‹  ê°œë°œ ë°˜ì˜
[33me5674e1f[m HEAD@{6}: commit: [INPLACE-258] í™˜ê²½ë³€ìˆ˜ ì²˜ë¦¬ ë°©ë²• ë³€ê²½
[33m1619d491[m[33m ([m[1;31morigin/feat/INPLACE-258-real-time-alarm[m[33m, [m[1;32mfeat/INPLACE-258-real-time-alarm[m[33m)[m HEAD@{7}: checkout: moving from feat/INPLACE-258-real-time-alarm to refactor/INPLACE-283-fcm-env
[33m1619d491[m[33m ([m[1;31morigin/feat/INPLACE-258-real-time-alarm[m[33m, [m[1;32mfeat/INPLACE-258-real-time-alarm[m[33m)[m HEAD@{8}: commit: [INPLACE-258] í…ŒìŠ¤íŠ¸ ì™„ë£Œ ì¡°ê±´ ë³€ê²½
[33m04dcd6bd[m HEAD@{9}: commit (merge): [INPLACE-258] ì§„í–‰ì‚¬í•­ ë°˜ì˜
[33mb733d908[m HEAD@{10}: commit: [INPLACE-258] ì œëª© íƒ¬í”Œë¦¿ ë³€ê²½
[33mc7b31456[m HEAD@{11}: commit: [INPLACE-258] ì‘ì„± ì‹œê°„ ê³„ì‚° ë¡œì§ ì¶”ê°€ ë° ë°˜í™˜ê°’ì— í¬í•¨
[33m0f9c94ce[m HEAD@{12}: commit: [INPLACE-258] ë°˜í™˜ íƒ€ì… ëª…ì‹œì ìœ¼ë¡œ ë³€ê²½
[33m4cc3c248[m HEAD@{13}: commit: [INPLACE-258] ì˜¤íƒ€ ìˆ˜ì •
[33m2b1b160a[m HEAD@{14}: commit: [INPLACE-258] ì•Œë¦¼ ë©”ì„¸ì§€ ENUM íƒ€ì… ë‚´ë¶€ë¡œ ì´ì „
[33m3a290793[m HEAD@{15}: commit: [INPLACE-258] properties ë¶„ë¦¬
[33m081dee47[m HEAD@{16}: commit: [INPLACE-258] í•„ìš” ì—†ëŠ” ì£¼ì„ ë° ë¡œê·¸ ë©”ì„¸ì§€ ì‚­ì œ
[33m5ea3cd7c[m HEAD@{17}: commit: [INPLACE-258] í•„ìš” ì—†ëŠ” ì£¼ì„ ì‚­ì œ
[33m0a52fe1a[m HEAD@{18}: pull origin dev: Merge made by the 'ort' strategy.
[33m99d99d36[m HEAD@{19}: commit: [INPLACE-258] í…ŒìŠ¤íŠ¸ ì‘ì„±
[33md8116565[m HEAD@{20}: commit: [INPLACE-258] ì“°ë ˆë“œ í’€ í• ë‹¹
[33mc6ecf334[m HEAD@{21}: commit: [INPLACE-258] reading -> checked
[33m62b43d3e[m HEAD@{22}: commit: [INPLACE-258] reading -> checked
[33m340e4d6a[m HEAD@{23}: commit: [INPLACE-258] ë¦¬í™í† ë§ì— ì˜í•œ í…ŒìŠ¤íŠ¸ ë³€ê²½
[33m39c84df1[m HEAD@{24}: commit: [INPLACE-258] í•¸ë“¤ë§ ë¡œì§ êµ¬í˜„
[33m9cfdb84d[m HEAD@{25}: commit: [INPLACE-258] ë©”ì„œë“œ ë¦¬í™í† ë§ (ë§¤ê°œë³€ìˆ˜ String -> Long)
[33m17e5fa41[m HEAD@{26}: commit: [INPLACE-258] ì‹ ê³ ë¡œ ì¸í•œ ì‚­ì œê°€ íŠ¸ë¦¬ê±°ê°€ ë˜ë„ë¡ ì„¤ì •
[33mb0b69129[m HEAD@{27}: commit: [INPLACE-258] ì´ë²¤íŠ¸ í˜•ì‹ ë³€ê²½
[33mbb1de499[m HEAD@{28}: commit: [INPLACE-258] í…ŒìŠ¤íŠ¸ ì‘ì„±
[33m5e0028c1[m HEAD@{29}: commit: [INPLACE-258] commentId ì¶”ê°€
[33mb13c8571[m HEAD@{30}: commit: [INPLACE-258] @Repository ì¶”ê°€
[33me471bfb9[m HEAD@{31}: commit: [INPLACE-258] javadoc ë¬¸ì œë¡œ í…ŒìŠ¤íŠ¸ ì˜¤ë¥˜ ë°œìƒ, ë²„ì „ ë³€ê²½
[33m950a20e8[m HEAD@{32}: pull origin dev: Merge made by the 'ort' strategy.
[33meb365637[m HEAD@{33}: commit: [INPLACE-258] ì•Œë¦¼ ë„ë©”ì¸ êµ¬í˜„
[33m510fbf66[m HEAD@{34}: commit: [INPLACE-258] FCM í† í°ì„ ì´ìš©í•œ í‘¸ì‹œ ì•Œë¦¼ ë¡œì§ êµ¬í˜„
[33m26d96d3a[m HEAD@{35}: commit: [INPLACE-258] FCM í† í° ì €ì¥ ì¶”ê°€
[33m068864b1[m HEAD@{36}: commit: [INPLACE-258] FCM ì‚¬ìš©ì„ ìœ„í•œ í”„ë¡œí¼í‹° ì¶”ê°€
[33m13093c40[m HEAD@{37}: pull origin dev: updating HEAD
[33m13093c40[m HEAD@{38}: commit: [INPLACE-258] ì¢…ì†ì„± ì¶”ê°€
[33mcc3ab4cb[m HEAD@{39}: commit: [INPLACE-258] eventListener í‹€ êµ¬í˜„
[33m1480c3a5[m HEAD@{40}: commit: [INPLACE-258] ë©˜ì…˜ ì‚¬ìš©ì ì´ë¦„ íŒŒì‹±, event publishing
[33m1fb6e655[m HEAD@{41}: commit: [INPLACE-258] ìœ ì € ì´ë¦„ì´ ì§„ì§œ ì¡´ì¬í•˜ëŠ” ì§€ í™•ì¸í•˜ê¸° ìœ„í•œ ë¡œì§ ì¶”ê°€
[33mbfc495d6[m HEAD@{42}: checkout: moving from dev to feat/INPLACE-258-real-time-alarm
[33mbfc495d6[m HEAD@{43}: pull origin dev: Fast-forward
[33m744aa34a[m HEAD@{44}: pull origin dev: Fast-forward
[33mf157801c[m HEAD@{45}: checkout: moving from main to dev
[33m56209523[m[33m ([m[1;32mmain[m[33m)[m HEAD@{46}: checkout: moving from feat/INPLACE-251-surroud-place to main
[33m40be1f0a[m[33m ([m[1;31morigin/feat/INPLACE-251-surroud-place[m[33m, [m[1;32mfeat/INPLACE-251-surroud-place[m[33m)[m HEAD@{47}: commit: [INPLACE-251] ì¥ì†Œ ë””í…Œì¼ ë°˜í™˜ ê°’ì— ì£¼ë³€ ì¥ì†Œì˜ ë¹„ë””ì˜¤ ì •ë³´ ì¶”ê°€ ( ë©”ì¸ í™”ë©´ ë‚´ ì£¼ë³€ ë¹„ë””ì˜¤ì™€ ë°˜í™˜ í˜•ì‹ ë™ì¼ )
[33md9adf529[m HEAD@{48}: pull origin dev: Fast-forward
[33mf157801c[m HEAD@{49}: checkout: moving from dev to feat/INPLACE-251-surroud-place
[33mf157801c[m HEAD@{50}: pull origin dev: Fast-forward
[33md9c6a100[m[33m ([m[1;32mfeat/INPLACE-176-admin-google-search[m[33m)[m HEAD@{51}: checkout: moving from refactor/INPLACE-217-my-page-video-info to dev
[33mfa0e3a86[m[33m ([m[1;31morigin/refactor/INPLACE-217-my-page-video-info[m[33m, [m[1;32mrefactor/INPLACE-217-my-page-video-info[m[33m)[m HEAD@{52}: commit: [INPLACE-217] DTO ë¶„ë¦¬
[33m56bdbb12[m HEAD@{53}: commit: [INPLACE-217] url í¬í•¨ ë¡œì§ ìˆ˜ì •
[33m956ec8b6[m HEAD@{54}: commit: [INPLACE-217] í…ŒìŠ¤íŠ¸ sql ìˆ˜ì •
[33md3321353[m HEAD@{55}: commit: [INPLACE-217] ì¿¼ë¦¬ë¬¸ ìˆ˜ì •
[33m4d8539c1[m HEAD@{56}: commit: [INPLACE-217] ì¿¼ë¦¬ë¬¸ ìˆ˜ì •
[33m342352b6[m HEAD@{57}: commit: [INPLACE-217] videoUUID -> videoUrl ë¡œì§ ì¶”ê°€
[33m59215a74[m HEAD@{58}: commit: [INPLACE-217] Reviewì— VideoUrl í¬í•¨
[33mc4421794[m HEAD@{59}: commit: [INPLACE-217] ë³€ìˆ˜ ì¸ë¼ì¸í™”
[33ma38059c1[m HEAD@{60}: pull origin dev: Merge made by the 'ort' strategy.
[33m587b8499[m[33m ([m[1;31morigin/refactor/INPLACE-226-delete-video-alias[m[33m, [m[1;32mrefactor/INPLACE-226-delete-video-alias[m[33m)[m HEAD@{61}: checkout: moving from refactor/INPLACE-226-delete-video-alias to refactor/INPLACE-217-my-page-video-info
[33m587b8499[m[33m ([m[1;31morigin/refactor/INPLACE-226-delete-video-alias[m[33m, [m[1;32mrefactor/INPLACE-226-delete-video-alias[m[33m)[m HEAD@{62}: commit: [INPLACE-226] í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33m71eb64d1[m HEAD@{63}: commit: [INPLACE-226] address, influencerName í•„ë“œ ì¶”ê°€
[33mfec611d8[m HEAD@{64}: pull origin dev: Merge made by the 'ort' strategy.
[33m355c6cfc[m HEAD@{65}: commit: [INPLACE-226] alias í•„ë“œ ì‚­ì œ
[33m6c4a3e8c[m HEAD@{66}: commit: [INPLACE-226] ì¤„ë°”ê¿ˆ ë° ì¶”ê°€ ì ìš©
[33m185d4b77[m HEAD@{67}: commit: [INPLACE-226] videoAlias ì‚­ì œ ë° ì‚¬ì´ë“œ ì´í™íŠ¸ ì •ë¦¬
[33m28fe596c[m HEAD@{68}: commit: [INPLACE-226] ì»¨ë²¤ì…˜ì— ë§ê²Œ ìˆ˜ì •
[33m4962b23b[m HEAD@{69}: commit: [INPLACE-226] ì˜ì–´ë¡œ ëœ ì—ëŸ¬ ì½”ë“œ í•œê¸€ë¡œ ë³€ê²½
[33m03baed14[m HEAD@{70}: commit: [INPLACE-226] Exception ëª…ì‹œ ì•ˆëœ orElseThrow ìˆ˜ì •
[33m2e48fb0b[m HEAD@{71}: commit: [INPLACE-226] ê°€ë…ì„±ì„ ìœ„í•´ ê³µë°± ì¶”ê°€
[33md9c6a100[m[33m ([m[1;32mfeat/INPLACE-176-admin-google-search[m[33m)[m HEAD@{72}: checkout: moving from dev to refactor/INPLACE-226-delete-video-alias
[33md9c6a100[m[33m ([m[1;32mfeat/INPLACE-176-admin-google-search[m[33m)[m HEAD@{73}: pull origin dev: Fast-forward
[33mf187e251[m HEAD@{74}: checkout: moving from feat/INPLACE-176-admin-google-search to dev
[33md9c6a100[m[33m ([m[1;32mfeat/INPLACE-176-admin-google-search[m[33m)[m HEAD@{75}: pull origin dev: Fast-forward
[33mbde67120[m[33m ([m[1;31morigin/feat/INPLACE-176-admin-google-search[m[33m)[m HEAD@{76}: commit (amend): [INPLACE-176] ê°œë°œ ë‚´ìš© ë°˜ì˜
[33md2139b71[m HEAD@{77}: commit (merge): [INPLACE-176] : ê°œë°œ ë‚´ìš© ë°˜ì˜
[33mca2c563d[m HEAD@{78}: checkout: moving from dev to feat/INPLACE-176-admin-google-search
[33mf187e251[m HEAD@{79}: checkout: moving from main to dev
[33m56209523[m[33m ([m[1;32mmain[m[33m)[m HEAD@{80}: clone: from https://github.com/team-inplace/inplace.git
