dependencies {
    // 공통 모듈 의존성
    implementation project(':inplace-common')
    implementation project(':inplace-infra')
    implementation project(':inplace-domain')
    implementation project(':inplace-security')

    // 롬복 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JPA 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // JPA 어노테이션 처리를 위한 의존성
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Firebase 의존성
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // OpenAI
    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0")
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
}
