dependencies {
    // 공통 모듈 의존성
    implementation project(':inplace-common')

    // 인프라 모듈 의존성
    implementation project(':inplace-infra')

    // 도메인 모듈 의존성
    implementation project(':inplace-domain')

    // 롬복 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Firebase 의존성
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}
